<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Price-list</title>
</head>

<body>
    <table>
        <thead align="center">
            <tr class="tablet-header">
                <td rowspan="2" style="background-color: #FAFAFA;">
                    <div class="column1-header">
                        <h1 class="header-topic"><span>Choose your</span><br>pricing plan</h1>
                    </div>
                </td>
                <td class="column2-header"><h1 class="topic">Standart</h1></td>
                <td class="column3-header"><h1 class="topic">Ultimate</h1></td>
                <td class="column4-header"><h1 class="topic">Premium</h1></td>
            </tr>
            <tr style="background-color: #FAFAFA;">
                <td>
                    <div class="row2">
                        <p class="price">$17</p>
                        <div class="details">
                            <p class="cents">.99</p>
                            <p class="month-text">Per month</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="row2">
                        <p class="price">$37</p>
                        <div class="details">
                            <p class="cents">.99</p>
                            <p class="month-text">Per month</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="row2">
                        <p class="price">$97</p>
                        <div class="details">
                            <p class="cents">.99</p>
                            <p class="month-text">Per month</p>
                        </div>
                    </div>
                </td>
            </tr>
        </thead>
        <tbody align="center">
            <tr style="background-color: #F2F2F2;">
                <td>
                    <div class="column1-row3">
                        <p>Storage</p>
                    </div>
                </td>
                <td><p>500GB Storage</p></td>
                <td><p>1000GB Storage</p></td>
                <td><p>2000GB Storage</p></td>
            </tr>
            <tr style="background-color: #E3E3E3;">
                <td>
                    <div class="column1-row4">
                        <p>Bandwidth</p>
                    </div>
                </td>
                <td colspan="2"><p>limited</p></td>
                <td><p>unlimited</p></td>
            </tr>
            <tr style="background-color: #F2F2F2;">
                <td>
                    <div class="column1-row5">
                        <p>Email</p>
                    </div>
                </td>
                <td><p>25 emails</p></td>
                <td><p>45 emails</p></td>
                <td><p>65 emails</p></td>
            </tr>
            <tr style="background-color: #E3E3E3;">
                <td>
                    <div class="column1-row6">
                        <p>Supprot</p>
                    </div>
                </td>
                <td colspan="3"><p>24/7 support</p></td>
            </tr>
            <tr style="background-color: #F2F2F2;">
                <td>
                    <div class="column1-row7">
                        <p>Products</p>
                    </div>
                </td>
                <td><p>20 products</p></td>
                <td><p>30 products</p></td>
                <td><p>60 products</p></td>
            </tr>
            <tr style="background-color: #E3E3E3;">
                <td>
                    <div class="column1-row8">
                        <p>Users</p>
                    </div>
                </td>
                <td><p>1 user</p></td>
                <td><p>10 users</p></td>
                <td><p>15 users</p></td>
            </tr>
        </tbody>
        <tfoot align="center">
            <tr>
                <td>
                    <div class="table-footer">
                        <button class="contact-us-btn">contact us</button>
                        <div class="btn1-layout1"></div>
                        <div class="shadow-btn"></div>
                    </div>
                </td>
                <td>
                    <div class="table-footer">
                        <button class="buy1-btn">buy now</button>
                        <div class="buy1-layout1"></div>
                        <div class="shadow-btn"></div>
                    </div>
                </td>
                <td>
                    <div class="table-footer">
                        <button class="buy2-btn">buy now</button>
                        <div class="buy2-layout1"></div>
                        <div class="shadow-btn"></div>
                    </div>
                </td>
                <td>
                    <div class="table-footer">
                        <button class="buy3-btn">buy now</button>
                        <div class="buy3-layout1"></div>
                        <div class="shadow-btn"></div>
                    </div>
                </td>
            </tr>
        </tfoot>
    </table>

</body>

</html>